# Get your key from https://app.tavily.com/
TAVILY_API_KEY="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"

# Get your key from Google AI Studio
GOOGLE_API_KEY="AIzaSyCezBg7xR5PGdtNXykXuN5b6ehZalfnCJE"

